#Folder Specifications
#Provice both the location of the files to be formatted, but the location to put the organized converted files
#The files will be put into folders according to the date to avoid name conflictions
[folder]
input           = C:\projects\JudgeJudy\JudgeJudy\sample
output          = C:\projects\JudgeJudy\JudgeJudy\output

#Target
#These properties specify the name to look for, as well as the file type. 
#Both have to be present in order for the file to be converted
[target]
name            = judge judy
file.type       = mpg

#Output
#Handbrake specifications for the files. Width is assumed from height.
[output]
format       = m4v
height       = 960
quality      = 20
encoder      = x264
frameRate    = 30

#JobTime
#Cron specifications for the time to kick off the conversions. For more information see node-schedule
#https://github.com/node-schedule/node-schedule
[jobTime]
second              = 00
minute              = 00 
hour                = 02
day.of.month        = *
month               = *
day.of.week         = *

#Video counts
#How many videos to convert as well as ow many should be run at a time if we are behind
[videos]
jobCount.max        = 7
jobCount.que        = 3
