[folder]
input           = C:\projects\JudgeJudy\JudgeJudy\sample
output          = C:\projects\JudgeJudy\JudgeJudy\output

[target]
name            = judge judy
file.type       = mpg

[output]
format       = m4v
height       = 960
quality      = 20
encoder      = x264
frameRate    = 30

[jobTime]
second              = 00
minute              = 00 
hour                = 02
day.of.month        = *
month               = *
day.of.week         = *

[videos]
jobCount.max        = 7
